/* CSS Variables - Design System */
:root {
  --primary: #FF6B00;
  --primary-dark: #E65100;
  --primary-light: #FFE0CC;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  
  /* Light theme */
  --surface: #ffffff;
  --surface-variant: #f8f9fa;
  --surface-container: #f5f5f5;
  --on-surface: #1a1a1a;
  --on-surface-variant: #6c757d;
  --outline: #e0e0e0;
  --outline-variant: #f0f0f0;
  
  /* Auth specific colors */
  --auth-bg: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  --auth-card-bg: #ffffff;
  --auth-shadow: 0 10px 40px rgba(0,0,0,0.1);
  --auth-shadow-hover: 0 20px 60px rgba(0,0,0,0.15);
  
  /* Social colors */
  --google: #4285f4;
  --microsoft: #00a1f1;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border radius */
  --radius-sm: 6px;
  --radius: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 50%;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition: 0.2s ease;
  --transition-slow: 0.3s ease;
}

/* Dark theme */
[data-theme="dark"] {
  --surface: #1a1a1a;
  --surface-variant: #121212;
  --surface-container: #1f1f1f;
  --on-surface: #e0e0e0;
  --on-surface-variant: #a0a0a0;
  --outline: #333333;
  --outline-variant: #2a2a2a;
  --auth-bg: linear-gradient(135deg, #121212 0%, #1a1a1a 100%);
  --auth-card-bg: #1f1f1f;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--auth-bg);
  color: var(--on-surface);
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--outline);
  transition: all var(--transition);
}

[data-theme="dark"] .navbar {
  background: rgba(26, 26, 26, 0.95) !important;
}

.navbar-brand img {
  transition: transform var(--transition);
}

.navbar-brand:hover img {
  transform: scale(1.02);
}

.nav-link {
  color: var(--on-surface-variant) !important;
  font-weight: 500;
  transition: color var(--transition);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
}

.nav-link:hover {
  color: var(--primary) !important;
  background-color: var(--primary-light);
}

.btn-theme-toggle {
  width: 40px;
  height: 40px;
  border: 2px solid var(--outline);
  background: transparent;
  border-radius: var(--radius-full);
  color: var(--on-surface-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
  cursor: pointer;
}

.btn-theme-toggle:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: rotate(180deg);
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  padding: calc(80px + var(--spacing-xl)) var(--spacing-md) var(--spacing-xl);
  min-height: 100vh;
}

/* Auth Container */
.auth-container {
  background: var(--auth-card-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--auth-shadow);
  border: 1px solid var(--outline);
  overflow: hidden;
  transition: all var(--transition);
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.auth-container:hover {
  box-shadow: var(--auth-shadow-hover);
}

/* Auth Header */
.auth-header {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-xl) var(--spacing-xl);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.auth-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
}

.auth-logo {
  position: relative;
  z-index: 2;
  margin-bottom: var(--spacing-md);
}

.auth-logo img {
  height: 50px;
  filter: brightness(0) invert(1);
}

.auth-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 var(--spacing-sm);
  position: relative;
  z-index: 2;
}

.auth-subtitle {
  font-size: 1rem;
  opacity: 0.9;
  margin: 0;
  position: relative;
  z-index: 2;
}

/* Auth Tabs */
.auth-tabs {
  display: flex;
  background: var(--surface-container);
  margin: 0;
  border-bottom: 1px solid var(--outline);
}

.auth-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  background: transparent;
  border: none;
  color: var(--on-surface-variant);
  font-weight: 500;
  transition: all var(--transition);
  cursor: pointer;
  position: relative;
}

.auth-tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  transform: scaleX(0);
  transition: transform var(--transition);
}

.auth-tab.active {
  background: var(--surface);
  color: var(--primary);
}

.auth-tab.active::after {
  transform: scaleX(1);
}

.auth-tab:hover:not(.active) {
  background: var(--outline-variant);
  color: var(--on-surface);
}

/* Auth Content */
.auth-content {
  position: relative;
  min-height: 500px;
}

.auth-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translateX(20px);
  transition: all var(--transition-slow);
  pointer-events: none;
}

.auth-panel.active {
  position: relative;
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

/* Auth Form */
.auth-form {
  padding: var(--spacing-xl);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--on-surface);
  margin-bottom: var(--spacing-sm);
  font-size: 0.9rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--on-surface-variant);
  z-index: 2;
  font-size: 0.9rem;
}

.form-control,
.form-select {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-xl) + var(--spacing-sm));
  border: 2px solid var(--outline);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--on-surface);
  font-size: 0.95rem;
  transition: all var(--transition);
}

.form-control:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
}

.form-control.is-invalid,
.form-select.is-invalid {
  border-color: var(--danger);
  box-shadow: 0 0 0 4px rgba(220, 53, 69, 0.1);
}

.form-control.is-valid,
.form-select.is-valid {
  border-color: var(--success);
  box-shadow: 0 0 0 4px rgba(40, 167, 69, 0.1);
}

.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  background: none;
  border: none;
  color: var(--on-surface-variant);
  cursor: pointer;
  padding: var(--spacing-sm);
  z-index: 2;
  transition: color var(--transition);
}

.password-toggle:hover {
  color: var(--primary);
}

.invalid-feedback {
  display: block;
  color: var(--danger);
  font-size: 0.8rem;
  margin-top: var(--spacing-xs);
}

.form-text {
  color: var(--on-surface-variant);
  font-size: 0.8rem;
  margin-top: var(--spacing-xs);
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.form-check {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-check-input {
  width: 18px;
  height: 18px;
  border: 2px solid var(--outline);
  border-radius: var(--radius-sm);
  background: var(--surface);
  transition: all var(--transition);
}

.form-check-input:checked {
  background: var(--primary);
  border-color: var(--primary);
}

.form-check-input:focus {
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
}

.form-check-label {
  font-size: 0.9rem;
  color: var(--on-surface-variant);
  cursor: pointer;
}

.forgot-password {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color var(--transition);
}

.forgot-password:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Password Strength */
.password-strength {
  margin-bottom: var(--spacing-lg);
  opacity: 0;
  transition: opacity var(--transition);
}

.password-strength.visible {
  opacity: 1;
}

.strength-bar {
  height: 4px;
  background: var(--outline);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: var(--spacing-sm);
}

.strength-progress {
  height: 100%;
  background: var(--danger);
  width: 0%;
  transition: all var(--transition);
}

.strength-progress.weak { background: var(--danger); width: 25%; }
.strength-progress.fair { background: var(--warning); width: 50%; }
.strength-progress.good { background: var(--info); width: 75%; }
.strength-progress.strong { background: var(--success); width: 100%; }

.strength-text {
  font-size: 0.8rem;
  color: var(--on-surface-variant);
  margin-bottom: var(--spacing-sm);
}

.strength-requirements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xs);
}

.requirement {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.75rem;
  color: var(--on-surface-variant);
  transition: color var(--transition);
}

.requirement.met {
  color: var(--success);
}

.requirement .fas {
  font-size: 0.6rem;
}

.requirement.met .fas {
  color: var(--success);
}

/* Buttons */
.btn-primary-auth {
  width: 100%;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-md) var(--spacing-lg);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.btn-primary-auth:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
}

.btn-primary-auth:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Form Divider */
.form-divider {
  position: relative;
  text-align: center;
  margin: var(--spacing-lg) 0;
}

.form-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--outline);
}

.form-divider span {
  background: var(--auth-card-bg);
  color: var(--on-surface-variant);
  padding: 0 var(--spacing-md);
  font-size: 0.85rem;
  position: relative;
  z-index: 1;
}

/* Social Login */
.social-login {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.btn-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border: 2px solid var(--outline);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--on-surface);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.btn-social:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-1px);
}

.btn-social.google:hover {
  border-color: var(--google);
  color: var(--google);
}

.btn-social.microsoft:hover {
  border-color: var(--microsoft);
  color: var(--microsoft);
}

.btn-social i {
  font-size: 1.1rem;
}

/* Auth Footer */
.auth-footer {
  margin-top: var(--spacing-xl);
  padding: var(--spacing-xl);
  background: var(--surface-variant);
  border-radius: var(--radius-lg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-lg);
  text-align: center;
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--on-surface-variant);
}

.feature-item i {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
}

.feature-item span {
  font-size: 0.85rem;
  font-weight: 500;
}

/* Modal Overrides */
.modal-content {
  border: 1px solid var(--outline);
  border-radius: var(--radius-lg);
  background: var(--surface);
}

.modal-header {
  border-bottom: 1px solid var(--outline);
  background: var(--surface-container);
}

.modal-footer {
  border-top: 1px solid var(--outline);
  background: var(--surface-container);
}

/* Footer */
.auth-page-footer {
  background: var(--surface);
  border-top: 1px solid var(--outline);
  padding: var(--spacing-xl) 0;
  margin-top: auto;
}

.footer-links {
  margin-top: var(--spacing-md);
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color var(--transition);
}

.footer-links a:hover {
  color: var(--primary-dark);
}

/* Toast Container */
.toast-container {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Loading Animation */
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.fa-spin {
  animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: calc(80px + var(--spacing-md)) var(--spacing-md) var(--spacing-md);
  }
  
  .auth-container {
    margin: 0;
  }
  
  .auth-header {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  
  .auth-form {
    padding: var(--spacing-md);
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .social-login {
    grid-template-columns: 1fr;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .strength-requirements {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .auth-tabs {
    flex-direction: column;
  }
  
  .auth-tab {
    border-bottom: 1px solid var(--outline);
  }
  
  .auth-tab:last-child {
    border-bottom: none;
  }
  
  .auth-tab::after {
    bottom: auto;
    top: 0;
    height: 3px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --outline: #000;
    --primary: #cc5500;
  }
  
  .form-control,
  .form-select,
  .btn-social {
    border-width: 3px;
  }
}

/* Focus indicators */
button:focus-visible,
input:focus-visible,
select:focus-visible,
a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .navbar,
  .auth-footer,
  .auth-page-footer,
  .social-login {
    display: none !important;
  }
  
  .main-content {
    padding: var(--spacing-md);
  }
  
  .auth-container {
    box-shadow: none;
    border: 2px solid #000;
  }
  
  .auth-header {
    background: none !important;
    color: #000 !important;
  }
}