/* ===========================
   Reset & Base Styles
=========================== */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --orange-color: #ff7a00;
  --orange-hover: #e86d00;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.15);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  padding-top: 80px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-attachment: fixed;
  min-height: 100vh;
}

/* ===========================
   Floating Shapes Animation
=========================== */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.shape {
  position: absolute;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(5px);
  border-radius: 50%;
  animation: float 20s infinite ease-in-out;
}

.shape:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 10%;
  animation-delay: 5s;
}

.shape:nth-child(3) {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 30%;
  animation-delay: 10s;
}

.shape:nth-child(4) {
  width: 100px;
  height: 100px;
  top: 35%;
  right: 25%;
  animation-delay: 15s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
  }
  50% {
    transform: translateY(10px) rotate(180deg);
  }
  75% {
    transform: translateY(-15px) rotate(270deg);
  }
}

/* ===========================
   Navbar Styles
=========================== */
#navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.98) !important;
  backdrop-filter: blur(10px);
}

.navbar-brand img {
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--orange-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 70%;
}

/* ===========================
   Button Styles
=========================== */
.btn-orange {
  background: var(--orange-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 8px 20px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-orange:hover {
  background: var(--orange-hover);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 122, 0, 0.4);
}

.btn-outline-orange {
  border: 2px solid var(--orange-color);
  color: var(--orange-color);
  background: transparent;
  border-radius: var(--border-radius);
  padding: 6px 18px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-outline-orange:hover {
  background: var(--orange-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 122, 0, 0.4);
}

/* ===========================
   Main Container & Header
=========================== */
.main-container {
  padding: 20px 0;
  min-height: calc(100vh - 80px);
}

.evaluation-header {
  background: white;
  border-radius: 16px;
  padding: 40px 20px;
  margin-bottom: 30px;
  box-shadow: var(--box-shadow);
  animation: slideIn 0.6s ease;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.header-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.header-description {
  color: #6c757d;
  font-size: 1.1rem;
  margin: 0;
}

/* ===========================
   Score Display
=========================== */
.score-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 25px;
  min-width: 200px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
  transition: transform 0.3s ease;
}

.score-display:hover {
  transform: translateY(-5px);
}

.score-label {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.score-value {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-bar-custom {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  height: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00ff88, #00ffcc);
  border-radius: 10px;
  transition: width 0.6s ease;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

/* ===========================
   Cards & Sections
=========================== */
.institution-section,
.evaluation-section,
.comments-section,
.actions-section {
  margin-bottom: 30px;
  animation: fadeInUp 0.8s ease;
}

.institution-card,
.comments-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.institution-card:hover,
.comments-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.institution-card .card-header,
.comments-card .card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border: none;
}

.institution-card .card-body,
.comments-card .card-body {
  padding: 30px;
}

/* ===========================
   Form Controls
=========================== */
.custom-select,
.custom-textarea {
  border: 2px solid #e0e0e0;
  border-radius: var(--border-radius);
  padding: 10px 15px;
  transition: var(--transition);
  font-size: 1rem;
}

.custom-select:focus,
.custom-textarea:focus {
  border-color: var(--orange-color);
  box-shadow: 0 0 0 0.2rem rgba(255, 122, 0, 0.25);
  outline: none;
}

.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.required {
  color: var(--danger-color);
  margin-left: 4px;
}

/* ===========================
   Action Toolbar
=========================== */
.actions-toolbar {
  background: white;
  border-radius: 16px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  box-shadow: var(--box-shadow);
}

.primary-actions,
.secondary-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* ===========================
   Evaluation Form Cards
=========================== */
#avaliacao-form .dimension-card {
  background: white;
  border-radius: 16px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  animation: slideInLeft 0.8s ease;
}

#avaliacao-form .dimension-card:hover {
  transform: translateX(5px);
  box-shadow: var(--box-shadow-hover);
}

.dimension-header {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dimension-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dimension-weight {
  background: var(--orange-color);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
}

.dimension-body {
  padding: 20px;
}

/* ===========================
   Radio Button Groups
=========================== */
.crit-group {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.crit-group .btn-check:checked + .btn-outline-secondary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  color: white;
  transform: scale(1.05);
}

.crit-group .btn-outline-secondary {
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
  transition: var(--transition);
}

.crit-group .btn-outline-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Pending criteria highlight */
.crit-pendente {
  outline: 2px dashed var(--danger-color);
  outline-offset: 4px;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    outline-color: var(--danger-color);
  }
  50% {
    outline-color: rgba(220, 53, 69, 0.5);
  }
  100% {
    outline-color: var(--danger-color);
  }
}

/* ===========================
   Dimension Average Display
=========================== */
.dimension-average {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 10px 20px;
  border-radius: 8px;
  text-align: right;
  font-weight: 600;
  color: #495057;
  margin-top: 15px;
}

/* ===========================
   Help Modal & Legend
=========================== */
.help-content {
  padding: 20px;
}

.help-section {
  margin-bottom: 30px;
}

.help-section h6 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.score-legend {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 15px;
}

.legend-item {
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  transition: var(--transition);
}

.legend-item:hover {
  transform: scale(1.05);
}

.legend-excellent {
  background: linear-gradient(135deg, #28a745, #20c997);
  color: white;
}

.legend-good {
  background: linear-gradient(135deg, #17a2b8, #20c997);
  color: white;
}

.legend-average {
  background: linear-gradient(135deg, #ffc107, #fd7e14);
  color: white;
}

.legend-poor {
  background: linear-gradient(135deg, #dc3545, #c82333);
  color: white;
}

/* ===========================
   Loading Overlay
=========================== */
.loading-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(5px);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.loading-overlay.show {
  display: flex;
}

.loading-spinner {
  text-align: center;
  color: white;
}

.spinner {
  width: 60px;
  height: 60px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===========================
   Toast Notifications
=========================== */
.toast {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ===========================
   Form Hints
=========================== */
.form-hint {
  background: #f8f9fa;
  border-left: 4px solid var(--info-color);
  padding: 10px 15px;
  margin-top: 15px;
  border-radius: 4px;
  color: #6c757d;
  font-size: 0.9rem;
}

/* ===========================
   Animations
=========================== */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===========================
   Responsive Design
=========================== */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .header-title {
    font-size: 1.5rem;
    justify-content: center;
  }
  
  .score-display {
    width: 100%;
  }
  
  .actions-toolbar {
    flex-direction: column;
  }
  
  .primary-actions,
  .secondary-actions {
    width: 100%;
    justify-content: center;
  }
  
  .dimension-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  body {
    padding-top: 70px;
  }
}

/* ===========================
   Dark Mode Support (Optional)
=========================== */
body.dark-mode {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
}

body.dark-mode .institution-card,
body.dark-mode .comments-card,
body.dark-mode .actions-toolbar,
body.dark-mode #avaliacao-form .dimension-card,
body.dark-mode .evaluation-header {
  background: #2c3e50;
  color: #e0e0e0;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
  background: #34495e;
  color: #e0e0e0;
  border-color: #495a6b;
}

body.dark-mode .modal-content {
  background: #2c3e50;
  color: #e0e0e0;
}