/* CSS Variables - Design System */
:root {
  --primary: #FF6B00;
  --primary-dark: #E65100;
  --primary-light: #FFE0CC;
  --secondary: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
  
  /* Light theme */
  --surface: #ffffff;
  --surface-variant: #f8f9fa;
  --surface-container: #f5f5f5;
  --on-surface: #1a1a1a;
  --on-surface-variant: #6c757d;
  --outline: #e0e0e0;
  --outline-variant: #f0f0f0;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-xl: 0 12px 32px rgba(0,0,0,0.15);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border radius */
  --radius-sm: 6px;
  --radius: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-full: 50%;
  
  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition: 0.2s ease;
  --transition-slow: 0.3s ease;
  
  /* Layout */
  --header-height: 72px;
  --sidebar-width: 280px;
}

/* Dark theme */
[data-theme="dark"] {
  --surface: #1a1a1a;
  --surface-variant: #121212;
  --surface-container: #1f1f1f;
  --on-surface: #e0e0e0;
  --on-surface-variant: #a0a0a0;
  --outline: #333333;
  --outline-variant: #2a2a2a;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--surface-variant);
  color: var(--on-surface);
  line-height: 1.5;
  margin: 0;
  padding-top: var(--header-height);
  transition: background-color var(--transition), color var(--transition);
}

/* Header Styles */
.main-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background-color: var(--surface);
  border-bottom: 1px solid var(--outline);
  backdrop-filter: blur(20px);
  z-index: 1000;
  transition: all var(--transition);
}

.navbar {
  height: 100%;
  padding: 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform var(--transition);
}

.navbar-brand:hover {
  transform: scale(1.02);
}

.navbar-brand img {
  height: 45px;
  width: auto;
}

/* Navigation */
.navbar-nav {
  align-items: center;
  gap: var(--spacing-xs);
}

.nav-link {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius);
  color: var(--on-surface-variant);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition);
  white-space: nowrap;
}

.nav-link:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  transform: translateY(-1px);
}

.nav-link.active {
  background-color: var(--primary);
  color: white;
}

.nav-text {
  display: none;
}

@media (min-width: 992px) {
  .nav-text {
    display: inline;
  }
}

/* Search */
.search-form {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) calc(var(--spacing-xl) + var(--spacing-xs));
  border: 2px solid var(--outline);
  border-radius: var(--radius-xl);
  background: var(--surface);
  color: var(--on-surface);
  font-size: 0.9rem;
  transition: all var(--transition);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--on-surface-variant);
  font-size: 1.2rem;
  pointer-events: none;
}

/* User Actions */
.user-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.action-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  border-radius: var(--radius-full);
  color: var(--on-surface-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition);
  cursor: pointer;
}

.action-btn:hover {
  background-color: var(--surface-container);
  color: var(--primary);
  transform: scale(1.05);
}

.notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 18px;
  height: 18px;
  background: var(--danger);
  color: white;
  border-radius: var(--radius-full);
  font-size: 0.7rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) var(--spacing-sm);
  border: none;
  background: transparent;
  border-radius: var(--radius-lg);
  color: var(--on-surface);
  transition: all var(--transition);
  cursor: pointer;
}

.profile-btn:hover {
  background-color: var(--surface-container);
}

.profile-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.profile-name {
  font-weight: 500;
  display: none;
}

@media (min-width: 768px) {
  .profile-name {
    display: inline;
  }
}

/* Dropdown Menus */
.dropdown-menu {
  border: 1px solid var(--outline);
  border-radius: var(--radius-md);
  background: var(--surface);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-sm);
}

.notification-dropdown {
  width: 320px;
  padding: 0;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--outline);
}

.notification-header h6 {
  margin: 0;
  font-weight: 600;
}

.btn-clear-all {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 0.8rem;
  cursor: pointer;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--outline-variant);
  transition: background-color var(--transition);
}

.notification-item:hover {
  background-color: var(--surface-container);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-light);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon .material-icons {
  font-size: 1rem;
  color: var(--primary);
}

.notification-content p {
  margin: 0 0 var(--spacing-xs);
  font-weight: 500;
}

.notification-content small {
  color: var(--on-surface-variant);
}

/* Main Content */
.main-content {
  padding: var(--spacing-lg);
}

/* Profile Card */
.profile-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-lg));
}

.profile-header {
  padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-md);
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  text-align: center;
  position: relative;
}

.profile-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: var(--radius-full);
  border: 4px solid rgba(255,255,255,0.2);
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.profile-info {
  padding: var(--spacing-lg);
  text-align: center;
}

.profile-info h5 {
  margin: 0 0 var(--spacing-sm);
  font-weight: 600;
}

.profile-role {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  color: var(--on-surface-variant);
  margin-bottom: var(--spacing-lg);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-md);
}

.stat-item {
  text-align: center;
}

.stat-item strong {
  display: block;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
}

.stat-item small {
  color: var(--on-surface-variant);
  font-size: 0.8rem;
}

/* Widget Cards */
.widget-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
}

.widget-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  background: var(--surface-container);
  border-bottom: 1px solid var(--outline);
}

.widget-header h6 {
  margin: 0;
  font-weight: 600;
}

/* Quick Actions */
.quick-actions {
  padding: var(--spacing-sm);
}

.quick-action-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  color: var(--on-surface);
  text-decoration: none;
  transition: all var(--transition);
}

.quick-action-item:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  transform: translateX(4px);
}

.quick-action-item .material-icons {
  color: var(--primary);
  font-size: 1.2rem;
}

/* Schedule */
.schedule-list {
  padding: var(--spacing-sm);
}

.schedule-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-sm);
  transition: background-color var(--transition);
}

.schedule-item:hover {
  background-color: var(--surface-container);
}

.schedule-time {
  text-align: center;
  min-width: 80px;
}

.schedule-time .badge {
  font-size: 0.7rem;
  margin-bottom: var(--spacing-xs);
}

.schedule-time small {
  display: block;
  color: var(--on-surface-variant);
  font-size: 0.75rem;
}

.schedule-content h6 {
  margin: 0;
  font-size: 0.9rem;
}

/* Post Creator */
.post-creator {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.creator-header {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.creator-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  object-fit: cover;
  flex-shrink: 0;
}

.creator-input {
  flex: 1;
  border: 2px solid var(--outline);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  background: var(--surface);
  color: var(--on-surface);
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  transition: all var(--transition);
}

.creator-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
}

.creator-input::placeholder {
  color: var(--on-surface-variant);
}

.creator-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.creator-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.creator-btn {
  width: 36px;
  height: 36px;
  border: none;
  background: transparent;
  border-radius: var(--radius);
  color: var(--on-surface-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition);
}

.creator-btn:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}

.btn-publish {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-xl);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-publish:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-publish:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Feed Posts */
.feed-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.post-card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  overflow: hidden;
  transition: all var(--transition);
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
}

.post-author {
  display: flex;
  gap: var(--spacing-md);
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  object-fit: cover;
}

.author-info h6 {
  margin: 0 0 var(--spacing-xs);
  font-weight: 600;
}

.author-info small {
  color: var(--on-surface-variant);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.author-info .material-icons {
  font-size: 0.9rem;
}

.post-menu .menu-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: var(--radius-full);
  color: var(--on-surface-variant);
  cursor: pointer;
  transition: all var(--transition);
}

.post-menu .menu-btn:hover {
  background-color: var(--surface-container);
}

.post-content {
  padding: 0 var(--spacing-lg) var(--spacing-md);
}

.post-content p {
  margin: 0 0 var(--spacing-md);
  line-height: 1.6;
}

.post-media {
  margin-top: var(--spacing-md);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.post-image {
  width: 100%;
  height: auto;
  display: block;
}

.post-actions {
  display: flex;
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--outline);
  gap: var(--spacing-sm);
}

.post-action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  background: transparent;
  border-radius: var(--radius);
  color: var(--on-surface-variant);
  cursor: pointer;
  transition: all var(--transition);
  font-size: 0.9rem;
}

.post-action-btn:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}

.post-action-btn .material-icons {
  font-size: 1.1rem;
}

.action-count {
  font-weight: 600;
}

/* Load More */
.load-more-container {
  text-align: center;
  padding: var(--spacing-lg);
}

.btn-load-more {
  background: var(--surface);
  border: 2px solid var(--outline);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-xl);
  color: var(--on-surface);
  cursor: pointer;
  transition: all var(--transition);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-load-more:hover {
  border-color: var(--primary);
  color: var(--primary);
  transform: translateY(-1px);
}

/* Video Widget */
.video-widget {
  padding: var(--spacing-lg);
}

.video-thumbnail {
  position: relative;
  margin-bottom: var(--spacing-md);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.video-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  background: rgba(0,0,0,0.7);
  border: none;
  border-radius: var(--radius-full);
  color: white;
  cursor: pointer;
  transition: all var(--transition);
}

.video-play-btn:hover {
  background: rgba(0,0,0,0.8);
  transform: translate(-50%, -50%) scale(1.1);
}

.video-info h6 {
  margin: 0 0 var(--spacing-xs);
  font-weight: 600;
}

.video-info p {
  margin: 0 0 var(--spacing-sm);
  font-size: 0.8rem;
  color: var(--on-surface-variant);
  line-height: 1.4;
}

.video-duration {
  background: var(--primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.7rem;
  font-weight: 600;
}

/* Ranking Widget */
.ranking-list {
  padding: var(--spacing-sm);
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-sm);
  transition: background-color var(--transition);
}

.ranking-item:hover {
  background-color: var(--surface-container);
}

.rank-badge {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
}

.rank-badge.gold { background: #ffd700; color: #333; }
.rank-badge.silver { background: #c0c0c0; color: #333; }
.rank-badge.bronze { background: #cd7f32; }

.rank-info {
  flex: 1;
}

.rank-info span {
  display: block;
  font-weight: 500;
}

.rank-info small {
  color: var(--on-surface-variant);
  font-size: 0.75rem;
}

/* News Widget */
.news-list {
  padding: var(--spacing-sm);
}

.news-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  margin-bottom: var(--spacing-sm);
  transition: background-color var(--transition);
}

.news-item:hover {
  background-color: var(--surface-container);
}

.news-icon {
  font-size: 1.5rem;
  width: 32px;
  text-align: center;
  flex-shrink: 0;
}

.news-content h6 {
  margin: 0 0 var(--spacing-xs);
  font-size: 0.9rem;
  font-weight: 500;
}

.news-content small {
  color: var(--on-surface-variant);
  font-size: 0.75rem;
}

/* Widget Footer */
.widget-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--outline);
  text-align: center;
}

.btn-see-more {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: color var(--transition);
}

.btn-see-more:hover {
  color: var(--primary-dark);
}

/* Chat Widget */
.chat-widget {
  position: fixed;
  bottom: var(--spacing-xl);
  right: var(--spacing-xl);
  z-index: 1040;
}

.chat-toggle {
  width: 56px;
  height: 56px;
  background: var(--primary);
  border: none;
  border-radius: var(--radius-full);
  color: white;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition);
}

.chat-toggle:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
  box-shadow: var(--shadow-xl);
}

.chat-container {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  max-height: 500px;
  background: var(--surface);
  border: 1px solid var(--outline);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  background: var(--primary);
  color: white;
}

.chat-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 600;
}

.chat-close {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: var(--spacing-xs);
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: var(--spacing-md);
  background: var(--surface-variant);
}

.message {
  margin-bottom: var(--spacing-md);
  max-width: 80%;
}

.bot-message {
  align-self: flex-start;
}

.user-message {
  align-self: flex-end;
  margin-left: auto;
}

.message-content {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  background: var(--surface);
  border: 1px solid var(--outline);
  font-size: 0.9rem;
  line-height: 1.4;
}

.user-message .message-content {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.chat-input-container {
  display: flex;
  padding: var(--spacing-md);
  border-top: 1px solid var(--outline);
  background: var(--surface);
}

.chat-input {
  flex: 1;
  border: 2px solid var(--outline);
  border-radius: var(--radius-lg);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--surface);
  color: var(--on-surface);
  margin-right: var(--spacing-sm);
}

.chat-input:focus {
  outline: none;
  border-color: var(--primary);
}

.chat-send {
  width: 40px;
  height: 40px;
  background: var(--primary);
  border: none;
  border-radius: var(--radius-full);
  color: white;
  cursor: pointer;
  transition: background-color var(--transition);
}

.chat-send:hover {
  background: var(--primary-dark);
}

/* Toast Container */
.toast-container {
  position: fixed;
  top: calc(var(--header-height) + var(--spacing-md));
  right: var(--spacing-md);
  z-index: 1050;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* Loading Spinner */
.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: currentColor;
  border-radius: var(--radius-full);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .chat-container {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: var(--spacing-md);
  }
  
  .profile-card {
    position: relative;
    top: 0;
  }
  
  .chat-widget {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
  }
  
  .chat-container {
    width: calc(100vw - 2rem);
    right: calc(-100vw + 6rem);
  }
  
  .search-form {
    max-width: 200px;
  }
}

@media (max-width: 576px) {
  .creator-footer {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: stretch;
  }
  
  .post-actions {
    flex-wrap: wrap;
  }
  
  .post-action-btn {
    flex: none;
    min-width: 80px;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .main-header,
  .chat-widget,
  .user-actions {
    display: none !important;
  }
  
  .main-content {
    padding-top: 0;
  }
  
  .post-card,
  .widget-card {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }
}