/* CSS Variables - Design System */
:root {
  --primary: #FF6B00;
  --primary-dark: #E65100;
  --primary-light: #FFE0CC;
  --secondary: #6c757d;
  --surface: #ffffff;
  --surface-variant: #f8f9fa;
  --on-surface: #1a1a1a;
  --on-surface-variant: #6c757d;
  --outline: #e0e0e0;
  --shadow: 0 2px 12px rgba(0,0,0,0.08);
  --shadow-hover: 0 8px 32px rgba(0,0,0,0.12);
  --shadow-large: 0 12px 48px rgba(0,0,0,0.15);
  --radius: 12px;
  --radius-large: 24px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.2s ease;
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
}

/* Dark theme variables */
[data-theme="dark"] {
  --surface: #121212;
  --surface-variant: #1a1a1a;
  --on-surface: #e0e0e0;
  --on-surface-variant: #a0a0a0;
  --outline: #333;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--surface);
  color: var(--on-surface);
  line-height: 1.6;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--on-surface);
  line-height: 1.2;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  z-index: 1000;
  border-radius: 8px;
  font-weight: 600;
  transition: var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
  padding: 1rem 0;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98) !important;
  box-shadow: var(--shadow);
  padding: 0.5rem 0;
}

[data-theme="dark"] .navbar {
  background: rgba(18, 18, 18, 0.95) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand img {
  transition: var(--transition-fast);
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.nav-link {
  font-weight: 500;
  color: var(--on-surface) !important;
  padding: 0.75rem 1rem !important;
  border-radius: var(--radius);
  transition: var(--transition-fast);
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition-fast);
  transform: translateX(-50%);
}

.nav-link:hover {
  color: var(--primary) !important;
  background-color: var(--primary-light);
}

.nav-link:hover::after {
  width: 80%;
}

/* Buttons */
.btn-primary-custom {
  background: var(--gradient-primary);
  border: none;
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: var(--radius-large);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary-custom::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: var(--transition);
}

.btn-primary-custom:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
  color: white;
}

.btn-primary-custom:hover::before {
  left: 100%;
}

.btn-theme-toggle {
  background: none;
  border: 2px solid var(--outline);
  color: var(--on-surface);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.btn-theme-toggle:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: rotate(180deg);
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
  animation: heroBackgroundSlide 20s ease-in-out infinite;
  z-index: -2;
}

@keyframes heroBackgroundSlide {
  0%, 100% { 
    background-image: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  }
  50% { 
    background-image: url('https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0,0,0,0.6) 0%, rgba(255,107,0,0.3) 100%);
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 2;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: clamp(2.5rem, 8vw, 4rem);
  font-weight: 800;
  color: white;
  margin-bottom: 2rem;
  text-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.hero-divider {
  height: 4px;
  background: var(--gradient-primary);
  width: 100px;
  margin: 0 auto 2rem;
  border-radius: 2px;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  color: rgba(255,255,255,0.9);
  letter-spacing: 3px;
  margin-bottom: 3rem;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-actions .btn {
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: var(--radius-large);
}

/* Sections */
.section-about,
.section-services,
.section-contact {
  padding: 5rem 0;
}

.section-team {
  padding: 5rem 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
}

.section-social {
  background: var(--surface-variant);
  padding: 3rem 0;
}

.section-divider {
  height: 3px;
  background: var(--gradient-primary);
  width: 80px;
  margin: 1rem auto 2rem;
  border-radius: 2px;
}

.section-divider-light {
  background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.7) 100%);
}

.section-description {
  font-size: 1.1rem;
  color: var(--on-surface-variant);
  max-width: 600px;
  margin: 0 auto;
}

/* Feature Cards */
.feature-card {
  background: var(--surface);
  border-radius: var(--radius-large);
  padding: 2.5rem 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  transition: var(--transition);
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: white;
}

/* Service Cards */
.service-card {
  background: var(--surface);
  border-radius: var(--radius-large);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  transition: var(--transition);
  overflow: hidden;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-large);
}

.service-image {
  position: relative;
  height: 240px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.service-card:hover .service-image img {
  transform: scale(1.1);
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,107,0,0.8) 0%, rgba(229,85,27,0.9) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.service-card:hover .service-overlay {
  opacity: 1;
}

.service-overlay i {
  font-size: 3rem;
  color: white;
}

.service-content {
  padding: 2rem;
}

.service-content h3 {
  font-size: 1.3rem;
  color: var(--on-surface);
  margin-bottom: 1rem;
}

.service-content p {
  color: var(--on-surface-variant);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition-fast);
}

.service-link:hover {
  color: var(--primary-dark);
  gap: 1rem;
}

/* Team Cards */
.team-card {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: var(--radius-large);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-8px);
  background: rgba(255,255,255,0.15);
}

.team-image {
  position: relative;
  width: 180px;
  height: 220px;
  margin: 0 auto 1.5rem;
  border-radius: var(--radius-large);
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,107,0,0.9) 0%, rgba(229,85,27,0.9) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.team-card:hover .team-overlay {
  opacity: 1;
}

.team-social {
  display: flex;
  gap: 1rem;
}

.team-social a {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: var(--transition-fast);
}

.team-social a:hover {
  background: white;
  color: var(--primary);
  transform: scale(1.1);
}

.team-content h3 {
  color: white;
  margin-bottom: 0.5rem;
}

.team-role {
  color: var(--primary-light);
  font-weight: 600;
  margin-bottom: 1rem;
}

.team-quote {
  color: rgba(255,255,255,0.8);
  font-style: italic;
  font-size: 0.9rem;
}

/* Contact Section */
.contact-info {
  background: var(--surface);
  border-radius: var(--radius-large);
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-details h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--on-surface);
}

.contact-details a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition-fast);
}

.contact-details a:hover {
  color: var(--primary-dark);
}

/* Contact Form */
.contact-form {
  background: var(--surface);
  border-radius: var(--radius-large);
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
}

.form-floating {
  margin-bottom: 1rem;
}

.form-control {
  border: 2px solid var(--outline);
  border-radius: var(--radius);
  transition: var(--transition-fast);
  background: var(--surface);
  color: var(--on-surface);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.1);
  background: var(--surface);
  color: var(--on-surface);
}

.form-floating > label {
  color: var(--on-surface-variant);
}

.form-floating > .form-control:focus ~ label {
  color: var(--primary);
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.social-link {
  width: 50px;
  height: 50px;
  background: var(--surface);
  border: 2px solid var(--outline);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--on-surface-variant);
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-4px);
}

/* Footer */
.footer {
  background: var(--on-surface);
  color: var(--surface);
  padding: 2rem 0;
}

.footer a {
  color: var(--primary-light);
  text-decoration: none;
  transition: var(--transition-fast);
}

.footer a:hover {
  color: var(--primary);
}

/* Loading Spinner */
.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
  background: var(--surface) !important;
  border: 1px solid var(--outline);
  border-radius: var(--radius);
  box-shadow: var(--shadow-hover);
  margin-bottom: 0.5rem;
}

.toast-success { border-left: 4px solid #28a745; }
.toast-error { border-left: 4px solid #dc3545; }
.toast-warning { border-left: 4px solid #ffc107; }
.toast-info { border-left: 4px solid #17a2b8; }

/* Responsive Design */
@media (max-width: 768px) {
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-actions .btn {
    width: 100%;
    max-width: 280px;
  }
  
  .section-about,
  .section-services,
  .section-team,
  .section-contact {
    padding: 3rem 0;
  }
  
  .feature-card,
  .service-content,
  .contact-info,
  .contact-form {
    padding: 1.5rem;
  }
  
  .team-image {
    width: 150px;
    height: 180px;
  }
  
  .social-links {
    gap: 1rem;
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    letter-spacing: 1px;
  }
  
  .hero-actions .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --outline: #000;
    --shadow: 0 2px 4px rgba(0,0,0,0.5);
  }
  
  .service-card,
  .feature-card,
  .team-card {
    border-width: 2px;
  }
}

/* Focus indicators */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible,
a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .navbar,
  .hero-actions,
  .section-social,
  .contact-form {
    display: none !important;
  }
  
  .hero-section {
    min-height: auto;
    background: none !important;
    color: black !important;
    padding: 2rem 0;
  }
  
  .hero-title,
  .hero-subtitle {
    color: black !important;
  }
  
  .service-card,
  .feature-card,
  .team-card {
    box-shadow: none;
    border: 1px solid #ccc;
    break-inside: avoid;
  }
}