/* Tema Academicoapp - Ranking de Instituições */
:root {
  --primary-orange: #ff6b35;
  --secondary-orange: #ff8c42;
  --accent-orange: #ffab73;
  --light-orange: #fff2ed;
  --dark-gray: #2c3e50;
  --medium-gray: #6c757d;
  --light-gray: #f8f9fa;
  --white: #ffffff;
  --black: #000000;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  
  --gradient-primary: linear-gradient(135deg, var(--primary-orange) 0%, var(--secondary-orange) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--light-orange) 0%, var(--white) 100%);
  --card-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
  --hover-shadow: 0 12px 35px rgba(255, 107, 53, 0.25);
  --glass-bg: rgba(255, 255, 255, 0.95);
  --glass-border: rgba(255, 107, 53, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--dark-gray);
  background: var(--gradient-secondary);
  overflow-x: hidden;
}

/* Floating Shapes */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.08), rgba(255, 171, 115, 0.12));
  animation: float 12s ease-in-out infinite;
}

.shape:nth-child(1) {
  width: 150px;
  height: 150px;
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 100px;
  height: 100px;
  top: 70%;
  right: 15%;
  animation-delay: 3s;
}

.shape:nth-child(3) {
  width: 80px;
  height: 80px;
  top: 45%;
  left: 80%;
  animation-delay: 6s;
}

.shape:nth-child(4) {
  width: 120px;
  height: 120px;
  top: 25%;
  right: 35%;
  animation-delay: 9s;
}

.shape:nth-child(5) {
  width: 60px;
  height: 60px;
  top: 80%;
  left: 30%;
  animation-delay: 12s;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
    opacity: 0.6;
  }
  25% { 
    transform: translateY(-40px) rotate(90deg) scale(1.1); 
    opacity: 0.3;
  }
  50% { 
    transform: translateY(30px) rotate(180deg) scale(0.9); 
    opacity: 0.8;
  }
  75% { 
    transform: translateY(-20px) rotate(270deg) scale(1.05); 
    opacity: 0.4;
  }
}

/* Navigation */
.navbar {
  backdrop-filter: blur(15px);
  border-bottom: 1px solid var(--glass-border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.navbar-brand img {
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.nav-link {
  color: var(--dark-gray) !important;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-orange) !important;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background: var(--primary-orange);
  transition: all 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  left: 0;
}

/* Buttons */
.btn-orange {
  background: var(--gradient-primary);
  border: none;
  color: var(--white);
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-orange:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
  color: var(--white);
}

.btn-orange::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-orange:hover::before {
  left: 100%;
}

.btn-outline-orange {
  border: 2px solid var(--primary-orange);
  color: var(--primary-orange);
  border-radius: 25px;
  padding: 8px 20px;
  background: var(--white);
  transition: all 0.3s ease;
}

.btn-outline-orange:hover {
  background: var(--primary-orange);
  color: var(--white);
  transform: scale(1.05);
}

/* Header Section */
.ranking-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.ranking-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.ranking-header::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 50px;
  background: var(--white);
  border-radius: 50% 50% 0 0 / 100% 100% 0 0;
}

.ranking-header .container {
  position: relative;
  z-index: 2;
}

.ranking-badges {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.ranking-badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 120px;
  transition: transform 0.3s ease;
}

.ranking-badge:hover {
  transform: translateY(-5px);
}

.ranking-badge i {
  font-size: 24px;
  margin-bottom: 10px;
  opacity: 0.9;
}

.badge-number {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
}

.badge-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.8;
}

.btn-cta {
  background: var(--white);
  color: var(--primary-orange);
  border: none;
  padding: 15px 35px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-cta:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
  color: var(--primary-orange);
}

/* Statistics Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.stat-card {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  padding: 35px 25px;
  border-radius: 20px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--hover-shadow);
}

.stat-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease;
}

.stat-card:hover .stat-icon {
  transform: scale(1.1) rotate(5deg);
}

.stat-icon i {
  font-size: 28px;
  color: var(--white);
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-orange);
  line-height: 1;
  margin-bottom: 10px;
}

.stat-title {
  color: var(--dark-gray);
  font-weight: 600;
  margin-bottom: 8px;
}

.stat-description {
  color: var(--medium-gray);
  font-size: 14px;
  margin-bottom: 0;
  line-height: 1.4;
}

/* Ranking Section */
.ranking-section {
  background: var(--light-gray);
  padding: 60px 0;
}

/* Filter Card */
.filter-card {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 35px;
  box-shadow: var(--card-shadow);
  margin-bottom: 40px;
  border: 1px solid var(--glass-border);
  transition: all 0.3s ease;
}

.filter-card:hover {
  box-shadow: var(--hover-shadow);
}

.filter-title {
  color: var(--dark-gray);
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-title i {
  color: var(--primary-orange);
}

.category-filter {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.category-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid var(--light-gray);
  background: var(--white);
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  color: var(--dark-gray);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.category-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: 0;
}

.category-btn i,
.category-btn span {
  position: relative;
  z-index: 1;
}

.category-btn:hover::before,
.category-btn.active::before {
  left: 0;
}

.category-btn:hover,
.category-btn.active {
  color: var(--white);
  border-color: var(--primary-orange);
}

.form-label {
  font-weight: 600;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.form-label i {
  color: var(--primary-orange);
}

.custom-select {
  border: 2px solid var(--light-gray);
  border-radius: 12px;
  padding: 12px 16px;
  background: var(--white);
  color: var(--dark-gray);
  transition: all 0.3s ease;
}

.custom-select:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
  outline: none;
}

/* Ranking Table */
.ranking-table {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--glass-border);
  margin-bottom: 50px;
}

.table-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-header h4 {
  margin: 0;
  display: flex;
  align-items: center;
}

.table-controls {
  display: flex;
  gap: 10px;
}

.btn-table-control {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-table-control:hover {
  background: rgba(255, 255, 255, 0.3);
  color: var(--white);
  transform: scale(1.05);
}

.table-responsive {
  max-height: none;
}

.table {
  margin: 0;
  background: transparent;
}

.table thead th {
  background: var(--light-gray);
  color: var(--dark-gray);
  font-weight: 600;
  border: none;
  padding: 18px 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table tbody td {
  padding: 20px;
  border-bottom: 1px solid rgba(108, 117, 125, 0.1);
  vertical-align: middle;
}

.table tbody tr {
  transition: all 0.3s ease;
  background: var(--white);
}

.table tbody tr:hover {
  background: rgba(255, 107, 53, 0.05);
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.1);
}

/* Rank Badges */
.rank-badge {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.rank-badge::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shine 3s linear infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.rank-1 { 
  background: linear-gradient(135deg, #ffd700, #ffed4a); 
  color: var(--dark-gray);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
}

.rank-2 { 
  background: linear-gradient(135deg, #c0c0c0, #e2e8f0); 
  color: var(--dark-gray);
  box-shadow: 0 4px 15px rgba(192, 192, 192, 0.4);
}

.rank-3 { 
  background: linear-gradient(135deg, #cd7f32, #d69e2e);
  box-shadow: 0 4px 15px rgba(205, 127, 50, 0.4);
}

.rank-default { 
  background: linear-gradient(135deg, var(--medium-gray), #495057);
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
}

/* Institution Info */
.institution-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.institution-logo {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--light-gray);
  transition: all 0.3s ease;
}

.table tbody tr:hover .institution-logo {
  border-color: var(--primary-orange);
  transform: scale(1.05);
}

.institution-details h6 {
  margin: 0 0 5px 0;
  color: var(--dark-gray);
  font-weight: 600;
}

.institution-meta {
  font-size: 13px;
  color: var(--medium-gray);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Type Badge */
.type-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.type-universidade {
  background: rgba(23, 162, 184, 0.1);
  color: var(--info-color);
  border: 1px solid rgba(23, 162, 184, 0.3);
}

.type-instituto {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(40, 167, 69, 0.3);
}

.type-centro {
  background: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Score Display */
.score-display {
  text-align: center;
}

.score-number {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary-orange);
  line-height: 1;
}

.score-bar {
  width: 60px;
  height: 6px;
  background: var(--light-gray);
  border-radius: 3px;
  overflow: hidden;
  margin: 8px auto 0;
  position: relative;
}

.score-fill {
  height: 100%;
  background: var(--gradient-primary);
  transition: width 1s ease;
  border-radius: 3px;
}

/* Trend Badge */
.trend-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.trend-up {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
}

.trend-down {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
}

.trend-stable {
  background: rgba(108, 117, 125, 0.1);
  color: var(--medium-gray);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-action {
  width: 35px;
  height: 35px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  background: var(--white);
  color: var(--medium-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-action:hover {
  background: var(--primary-orange);
  border-color: var(--primary-orange);
  color: var(--white);
  transform: scale(1.1);
}

/* Table Footer */
.table-footer {
  background: var(--light-gray);
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid rgba(108, 117, 125, 0.1);
}

.table-info {
  color: var(--medium-gray);
  font-size: 14px;
}

.table-pagination {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-pagination {
  width: 35px;
  height: 35px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  background: var(--white);
  color: var(--medium-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-pagination:hover:not(:disabled) {
  background: var(--primary-orange);
  border-color: var(--primary-orange);
  color: var(--white);
}

.btn-pagination:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

/* Methodology Section */
.methodology-section {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--glass-border);
  position: relative;
  overflow: hidden;
}

.methodology-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.methodology-header h4 {
  color: var(--dark-gray);
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.methodology-header h4 i {
  color: var(--primary-orange);
}

.methodology-intro {
  color: var(--medium-gray);
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 1.6;
}

.methodology-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.methodology-item {
  background: var(--white);
  padding: 25px;
  border-radius: 15px;
  border: 1px solid var(--light-gray);
  transition: all 0.3s ease;
  position: relative;
}

.methodology-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.1);
  border-color: var(--primary-orange);
}

.methodology-icon {
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.methodology-icon i {
  font-size: 20px;
  color: var(--white);
}

.methodology-item h6 {
  color: var(--dark-gray);
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.weight {
  font-size: 12px;
  background: var(--primary-orange);
  color: var(--white);
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 700;
}

.methodology-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.methodology-item li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 8px;
  color: var(--medium-gray);
  font-size: 14px;
  line-height: 1.5;
}

.methodology-item li::before {
  content: '•';
  color: var(--primary-orange);
  font-weight: bold;
  position: absolute;
  left: 0;
}

/* Modal Styling */
.modal-content {
  border: none;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.modal-header {
  background: var(--gradient-primary);
  color: var(--white);
  border-bottom: none;
  padding: 25px 30px;
}

.modal-title {
  font-weight: 600;
  display: flex;
  align-items: center;
}

.btn-close {
  filter: brightness(0) invert(1);
  opacity: 0.8;
}

.btn-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 30px;
}

.modal-footer {
  padding: 20px 30px;
  border-top: 1px solid var(--light-gray);
  background: var(--light-gray);
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
  color: var(--dark-gray);
}

.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--light-gray);
  border-top: 4px solid var(--primary-orange);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Footer */
.footer {
  background: var(--dark-gray);
  color: var(--white);
  padding: 30px 0;
  margin-top: 60px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-link {
  color: var(--medium-gray);
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: var(--primary-orange);
}

/* Dark Mode */
.dark-mode {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #e9ecef;
}

.dark-mode .navbar {
  background: rgba(45, 45, 45, 0.95) !important;
  border-color: rgba(255, 107, 53, 0.3);
}

.dark-mode .nav-link {
  color: #e9ecef !important;
}

.dark-mode .filter-card,
.dark-mode .ranking-table,
.dark-mode .stat-card,
.dark-mode .methodology-section {
  background: rgba(45, 45, 45, 0.95);
  color: #e9ecef;
  border-color: rgba(255, 107, 53, 0.2);
}

.dark-mode .table tbody tr {
  background: rgba(45, 45, 45, 0.7);
  color: #e9ecef;
}

.dark-mode .table thead th {
  background: rgba(30, 30, 30, 0.9);
  color: #e9ecef;
}

.dark-mode .category-btn {
  background: rgba(45, 45, 45, 0.9);
  color: #e9ecef;
  border-color: rgba(255, 107, 53, 0.3);
}

.dark-mode .custom-select {
  background: rgba(45, 45, 45, 0.9);
  color: #e9ecef;
  border-color: rgba(255, 107, 53, 0.3);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .methodology-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 992px) {
  .ranking-header {
    padding: 60px 0;
  }
  
  .ranking-badges {
    gap: 20px;
  }
  
  .ranking-badge {
    min-width: 100px;
    padding: 15px;
  }
  
  .filter-card {
    padding: 25px;
  }
  
  .table-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .table-footer {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .ranking-header {
    padding: 40px 0;
  }
  
  .ranking-badges {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .category-filter {
    justify-content: center;
    gap: 10px;
  }
  
  .category-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
  
  .filter-card {
    padding: 20px;
    margin: 0 -15px 30px;
    border-radius: 0;
  }
  
  .ranking-table {
    margin: 0 -15px;
    border-radius: 0;
  }
  
  .table-header {
    padding: 15px 20px;
  }
  
  .table tbody td {
    padding: 15px 12px;
    font-size: 14px;
  }
  
  .institution-info {
    gap: 10px;
  }
  
  .institution-logo {
    width: 45px;
    height: 45px;
  }
  
  .rank-badge {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
  
  .methodology-section {
    margin: 30px -15px 0;
    border-radius: 0;
    padding: 25px 20px;
  }
  
  .methodology-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .floating-shapes .shape {
    opacity: 0.3;
    transform: scale(0.7);
  }
}

@media (max-width: 576px) {
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    min-width: 700px;
  }
  
  .modal-dialog {
    margin: 10px;
  }
  
  .btn-cta {
    padding: 12px 25px;
    font-size: 15px;
  }
  
  .stat-number {
    font-size: 2.5rem;
  }
  
  .stat-card {
    padding: 25px 20px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-orange: #cc5429;
    --secondary-orange: #cc6a35;
  }
  
  .btn-orange,
  .category-btn.active {
    border-width: 3px;
  }
  
  .ranking-table {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .floating-shapes .shape {
    animation: none;
  }
  
  .spinner {
    animation: none;
    border: 4px solid var(--medium-gray);
  }
}