body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}
.dark-mode .navbar {
  background-color: #1e1e1e !important;
}
.dark-mode .card, .dark-mode .table, .dark-mode .modal-content {
  background-color: #1e1e1e;
  color: #e0e0e0;
  border-color: #333;
}

.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}
.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  background: linear-gradient(45deg, #4CAF50, #FF9800);
  animation: float 15s infinite ease-in-out;
}
.shape:nth-child(1) { width: 100px; height: 100px; top: 20%; left: 10%; animation-delay: 0s; }
.shape:nth-child(2) { width: 80px; height: 80px; top: 60%; left: 20%; animation-delay: 2s; }
.shape:nth-child(3) { width: 120px; height: 120px; top: 30%; right: 15%; animation-delay: 4s; }
.shape:nth-child(4) { width: 60px; height: 60px; bottom: 20%; left: 40%; animation-delay: 6s; }
.shape:nth-child(5) { width: 90px; height: 90px; bottom: 40%; right: 30%; animation-delay: 8s; }

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.btn-orange {
  background-color: #FF8C00;
  color: white;
  border: none;
}
.btn-orange:hover {
  background-color: #e67e00;
}
.btn-outline-orange {
  color: #FF8C00;
  border-color: #FF8C00;
}
.btn-outline-orange:hover {
  background-color: #fff3e0;
}

.podium {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}
.podium-item {
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  width: 180px;
}
.podium-item.first {
  background: linear-gradient(135deg, #FFD700, #FFC107);
  transform: scale(1.1);
}
.podium-item.second {
  background: linear-gradient(135deg, #C0C0C0, #9E9E9E);
}
.podium-item.third {
  background: linear-gradient(135deg, #CD7F32, #795548);
}
.podium-rank {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.podium-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}
.podium-name {
  font-weight: bold;
  margin-top: 10px;
}
.podium-points {
  color: rgba(0,0,0,0.7);
  font-size: 0.9rem;
}

.user-type-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.user-type-tab {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 15px;
  flex: 1;
  min-width: 200px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
.user-type-tab:hover, .user-type-tab.active {
  border-color: #FF8C00;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.tab-icon {
  font-size: 2rem;
  color: #FF8C00;
  margin-right: 15px;
}
.tab-content h4 {
  margin: 0;
  color: #333;
}
.view-best {
  color: #FF8C00;
  font-size: 0.85rem;
  font-weight: bold;
}

.achievements i {
  font-size: 0.8rem;
}