/* CSS Variables - Design System */
:root {
  --primary: #FF6B00;
  --primary-dark: #E65100;
  --primary-light: #FFE0CC;
  --secondary: #6c757d;
  --surface: #ffffff;
  --surface-variant: #f8f9fa;
  --on-surface: #1a1a1a;
  --on-surface-variant: #6c757d;
  --outline: #e0e0e0;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
  --shadow-hover: 0 8px 24px rgba(0,0,0,0.15);
  --radius: 12px;
  --radius-large: 16px;
  --transition: all 0.3s ease;
  --transition-fast: all 0.2s ease;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--surface-variant);
  color: var(--on-surface);
  line-height: 1.5;
}

/* Header Styles */
.navbar {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95) !important;
  box-shadow: 0 1px 0 rgba(0,0,0,0.1);
  transition: var(--transition);
}

.navbar-brand img {
  transition: var(--transition-fast);
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.nav-link {
  font-weight: 500;
  border-radius: 8px;
  margin: 0 2px;
  transition: var(--transition-fast);
}

.nav-link:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark) !important;
}

.nav-link.active {
  background-color: var(--primary);
  color: white !important;
}

/* Search Enhancement */
.search-container {
  position: relative;
  flex-grow: 1;
  max-width: 400px;
}

.search-input {
  border-radius: 24px;
  border: 2px solid var(--outline);
  padding: 12px 48px 12px 20px;
  transition: var(--transition-fast);
  width: 100%;
  font-size: 0.95rem;
}

.search-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
  outline: none;
}

.search-input::placeholder {
  color: var(--on-surface-variant);
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: var(--primary);
  color: white;
  border-radius: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.search-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-50%) scale(1.05);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 3rem 0;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.3;
}

.hero-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Filters Sidebar */
.filters-card {
  background: var(--surface);
  border-radius: var(--radius-large);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  position: sticky;
  top: 100px;
}

.filters-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--outline);
  font-weight: 600;
  color: var(--on-surface);
  display: flex;
  align-items: center;
}

.filters-content {
  padding: 1.5rem;
}

.filter-group {
  margin-bottom: 2rem;
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-label {
  font-weight: 600;
  color: var(--on-surface);
  margin-bottom: 0.75rem;
  display: block;
  font-size: 0.95rem;
}

.form-check {
  margin-bottom: 0.5rem;
}

.form-check:last-child {
  margin-bottom: 0;
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

.form-check-label {
  cursor: pointer;
  user-select: none;
}

.form-select {
  border: 2px solid var(--outline);
  border-radius: var(--radius);
  transition: var(--transition-fast);
}

.form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 107, 0, 0.1);
}

/* Content Grid */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.results-info {
  color: var(--on-surface-variant);
  font-size: 0.9rem;
}

.sort-select {
  min-width: 180px;
}

/* Document Cards */
.doc-card {
  background: var(--surface);
  border-radius: var(--radius-large);
  box-shadow: var(--shadow);
  border: 1px solid var(--outline);
  transition: var(--transition);
  height: 100%;
  overflow: hidden;
  cursor: pointer;
}

.doc-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-light);
}

.doc-cover {
  height: 200px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--on-surface-variant);
  position: relative;
  overflow: hidden;
}

.doc-cover--blue {
  background: linear-gradient(135deg, #f0f4ff 0%, #e0e7ff 100%);
}

.doc-cover--yellow {
  background: linear-gradient(135deg, #fff8e1 0%, #fff3c4 100%);
}

.doc-cover--green {
  background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c8 100%);
}

.doc-cover--purple {
  background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
}

.doc-cover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 40%, rgba(255,255,255,0.1) 50%, transparent 60%);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.doc-card:hover .doc-cover::before {
  transform: translateX(100%);
}

.doc-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  opacity: 0.7;
  transition: var(--transition-fast);
}

.doc-card:hover .doc-icon {
  transform: scale(1.1);
  opacity: 1;
}

.doc-cover-text {
  text-align: center;
  font-weight: 500;
  font-size: 0.9rem;
}

.doc-content {
  padding: 1.5rem;
}

.doc-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.doc-badge {
  font-size: 0.75rem;
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-weight: 600;
}

.favorite-btn {
  background: none;
  border: none;
  color: var(--on-surface-variant);
  transition: var(--transition-fast);
  padding: 4px;
  border-radius: 50%;
  cursor: pointer;
}

.favorite-btn:hover {
  background: var(--primary-light);
  color: var(--primary);
}

.favorite-btn.active {
  color: #ef4444;
}

.favorite-btn.active:hover {
  background: rgba(239, 68, 68, 0.1);
}

.doc-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--on-surface);
  line-height: 1.3;
}

.doc-meta {
  color: var(--on-surface-variant);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.star {
  color: #fbbf24;
  font-size: 14px;
}

.star.empty {
  color: var(--outline);
}

.rating-text {
  color: var(--on-surface-variant);
  font-size: 0.85rem;
  margin-left: 0.5rem;
  font-weight: 500;
}

.doc-actions {
  display: grid;
  gap: 0.5rem;
}

.action-btn {
  border-radius: var(--radius);
  font-weight: 500;
  padding: 0.75rem 1rem;
  transition: var(--transition-fast);
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-1px);
  color: white;
}

/* Loading States */
.loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: currentColor;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
  min-width: 300px;
  margin-bottom: 0.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-hover);
}

/* Load More Button */
.btn-lg {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border-radius: var(--radius-large);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .filters-card {
    position: relative;
    top: 0;
    margin-bottom: 1rem;
  }
  
  .content-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-container {
    max-width: 100%;
  }
  
  .hero-section {
    padding: 2rem 0;
  }
  
  .filters-content {
    padding: 1rem;
  }
  
  .doc-content {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.75rem;
  }
  
  .doc-actions {
    gap: 0.75rem;
  }
  
  .action-btn {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
  }
  
  .doc-badge {
    font-size: 0.7rem;
    padding: 0.3rem 0.6rem;
  }
}

/* Dark mode support */
[data-bs-theme="dark"] {
  --surface: #1a1a1a;
  --surface-variant: #121212;
  --on-surface: #e0e0e0;
  --on-surface-variant: #a0a0a0;
  --outline: #333;
}

[data-bs-theme="dark"] .navbar {
  background: rgba(26, 26, 26, 0.95) !important;
}

[data-bs-theme="dark"] .doc-cover {
  background: linear-gradient(135deg, #2d2d2d 0%, #333 100%);
}

[data-bs-theme="dark"] .doc-cover--blue {
  background: linear-gradient(135deg, #1a237e 0%, #3949ab 100%);
}

[data-bs-theme="dark"] .doc-cover--yellow {
  background: linear-gradient(135deg, #f57f17 0%, #fbc02d 100%);
}

[data-bs-theme="dark"] .doc-cover--green {
  background: linear-gradient(135deg, #2e7d32 0%, #4caf50 100%);
}

[data-bs-theme="dark"] .doc-cover--purple {
  background: linear-gradient(135deg, #7b1fa2 0%, #9c27b0 100%);
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus indicators */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --outline: #000;
    --shadow: 0 2px 4px rgba(0,0,0,0.3);
  }
  
  .doc-card {
    border-width: 2px;
  }
}

/* Print styles */
@media print {
  .navbar,
  .filters-card,
  .search-container,
  #loadMoreBtn {
    display: none !important;
  }
  
  .hero-section {
    background: none !important;
    color: black !important;
  }
  
  .doc-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ccc;
  }
}