/* ===========================
   Variáveis e Configurações
=========================== */
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --orange-color: #ff7a00;
  --orange-hover: #e86d00;
  --blue-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --orange-gradient: linear-gradient(135deg, #ff7a00 0%, #ff9a44 100%);
  --professional-gradient: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
  --navbar-bg: rgba(255, 255, 255, 0.98);
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
  --border-radius: 12px;
  --transition: all 0.3s ease;
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* ===========================
   Reset & Base Styles
=========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* ===========================
   Floating Shapes Animation
=========================== */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.shape {
  position: absolute;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(10px);
  border-radius: 50%;
  animation: float 20s infinite ease-in-out;
}

.shape:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
  background: rgba(255, 122, 0, 0.1);
}

.shape:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 50%;
  right: 10%;
  animation-delay: 4s;
  background: rgba(102, 126, 234, 0.1);
}

.shape:nth-child(3) {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 20%;
  animation-delay: 8s;
  background: rgba(40, 167, 69, 0.1);
}

.shape:nth-child(4) {
  width: 120px;
  height: 120px;
  top: 30%;
  right: 30%;
  animation-delay: 12s;
  background: rgba(139, 92, 246, 0.1);
}

.shape:nth-child(5) {
  width: 60px;
  height: 60px;
  bottom: 40%;
  right: 5%;
  animation-delay: 16s;
  background: rgba(255, 193, 7, 0.1);
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
  }
  25% {
    transform: translate(30px, -30px) rotate(90deg) scale(1.1);
  }
  50% {
    transform: translate(-20px, 20px) rotate(180deg) scale(0.9);
  }
  75% {
    transform: translate(40px, 10px) rotate(270deg) scale(1.05);
  }
}

/* ===========================
   Navigation
=========================== */
.main-header {
  background: var(--navbar-bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.navbar-brand img {
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--orange-color);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 70%;
}

.dropdown-menu {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: none;
  animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===========================
   Buttons
=========================== */
.btn-orange {
  background: var(--orange-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 24px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-orange:hover {
  background: var(--orange-hover);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 122, 0, 0.3);
  color: white;
}

.btn-outline-orange {
  border: 2px solid var(--orange-color);
  color: var(--orange-color);
  background: transparent;
  border-radius: 8px;
  padding: 8px 22px;
  font-weight: 500;
  transition: var(--transition);
}

.btn-outline-orange:hover {
  background: var(--orange-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 122, 0, 0.3);
}

/* ===========================
   Hero Section
=========================== */
.hero-section {
  background: linear-gradient(135deg, rgba(255, 122, 0, 0.05) 0%, rgba(255, 193, 7, 0.05) 100%);
  position: relative;
  overflow: hidden;
}

.hero-professional {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
}

.py-10 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.mb-8 {
  margin-bottom: 4rem;
}

/* ===========================
   Feature Icons
=========================== */
.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--orange-gradient);
  color: white;
  font-size: 1.8rem;
  margin-bottom: 15px;
  transition: var(--transition);
  box-shadow: 0 5px 20px rgba(255, 122, 0, 0.3);
}

.feature-icon:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 10px 30px rgba(255, 122, 0, 0.4);
}

.feature-blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  box-shadow: 0 5px 20px rgba(59, 130, 246, 0.3);
}

.feature-green {
  background: linear-gradient(135deg, #10b981, #059669);
  box-shadow: 0 5px 20px rgba(16, 185, 129, 0.3);
}

.feature-purple {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  box-shadow: 0 5px 20px rgba(139, 92, 246, 0.3);
}

.feature-orange {
  background: var(--orange-gradient);
  box-shadow: 0 5px 20px rgba(255, 122, 0, 0.3);
}

/* ===========================
   Cards
=========================== */
.card {
  border-radius: var(--border-radius);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.booking-section .card {
  border: none;
}

/* ===========================
   Forms
=========================== */
.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 8px;
}

.form-control,
.form-select {
  border-radius: 8px;
  border: 2px solid #e0e0e0;
  padding: 12px 15px;
  transition: var(--transition);
  font-size: 1rem;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--orange-color);
  box-shadow: 0 0 0 0.2rem rgba(255, 122, 0, 0.25);
  outline: none;
}

[data-page="profissional"] .form-control:focus,
[data-page="profissional"] .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* ===========================
   Success Alert
=========================== */
.success-alert {
  animation: slideInUp 0.5s ease;
  border-radius: var(--border-radius);
  border: none;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===========================
   Testimonials
=========================== */
.testimonial-card {
  transition: var(--transition);
  height: 100%;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.avatar-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--orange-gradient);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.9rem;
}

.avatar-blue {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

.avatar-red {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.avatar-green {
  background: linear-gradient(135deg, #10b981, #059669);
}

/* ===========================
   Stats Section
=========================== */
.stats-section {
  position: relative;
  overflow: hidden;
}

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.1"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  opacity: 0.1;
}

.stat-item {
  position: relative;
  z-index: 1;
  padding: 20px;
  transition: var(--transition);
}

.stat-item:hover {
  transform: scale(1.1);
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
  display: inline-block;
}

.stat-suffix {
  font-size: 2rem;
  display: inline-block;
  margin-left: 5px;
}

/* ===========================
   FAQ Accordion
=========================== */
.custom-accordion .accordion-item {
  border: none;
  margin-bottom: 15px;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.custom-accordion .accordion-button {
  background: white;
  font-weight: 600;
  padding: 20px;
  border: none;
  box-shadow: none;
}

.custom-accordion .accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, rgba(255, 122, 0, 0.05), rgba(255, 193, 7, 0.05));
  color: var(--orange-color);
}

[data-page="profissional"] .custom-accordion .accordion-button:not(.collapsed) {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
  color: var(--primary-color);
}

.custom-accordion .accordion-button:focus {
  box-shadow: none;
}

.custom-accordion .accordion-body {
  padding: 20px;
  background: white;
}

/* ===========================
   Price Info
=========================== */
.price-info {
  background: linear-gradient(135deg, rgba(255, 122, 0, 0.05), rgba(255, 193, 7, 0.05));
  border-left: 4px solid var(--orange-color);
}

[data-page="profissional"] .price-info {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05), rgba(139, 92, 246, 0.05));
  border-left: 4px solid var(--primary-color);
}

/* ===========================
   Footer
=========================== */
.footer {
  background: white;
  border-top: 1px solid #e0e0e0;
}

.footer-links a {
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--orange-color) !important;
  transform: translateY(-2px);
}

/* ===========================
   Dark Mode
=========================== */
body.dark-mode {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
}

body.dark-mode .main-header {
  background: rgba(26, 26, 46, 0.98);
}

body.dark-mode .card {
  background: #2c3e50;
  color: #e0e0e0;
}

body.dark-mode .form-control,
body.dark-mode .form-select {
  background: #34495e;
  color: #e0e0e0;
  border-color: #495a6b;
}

body.dark-mode .bg-light {
  background: #2c3e50 !important;
}

body.dark-mode .breadcrumb-item a {
  color: var(--orange-color);
}

body.dark-mode .breadcrumb-item.active {
  color: #e0e0e0;
}

body.dark-mode .custom-accordion .accordion-button {
  background: #2c3e50;
  color: #e0e0e0;
}

body.dark-mode .custom-accordion .accordion-body {
  background: #34495e;
}

body.dark-mode .footer {
  background: #2c3e50;
  border-top-color: #34495e;
}

/* ===========================
   Responsive Design
=========================== */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    font-size: 1.4rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-suffix {
    font-size: 1.5rem;
  }
  
  .py-10 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .mb-8 {
    margin-bottom: 2rem;
  }
}

/* ===========================
   Loading Animation
=========================== */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===========================
   Utility Classes
=========================== */
.text-orange {
  color: var(--orange-color) !important;
}

.bg-gradient-to-r {
  background: linear-gradient(to right, var(--start-color), var(--end-color));
}

.from-orange-50 {
  --start-color: rgba(255, 122, 0, 0.05);
}

.to-yellow-50 {
  --end-color: rgba(255, 193, 7, 0.05);
}

.from-blue-50 {
  --start-color: rgba(59, 130, 246, 0.05);
}

.to-indigo-100 {
  --end-color: rgba(139, 92, 246, 0.1);
}