/* Tema Academicoapp - Laranja, Branco, Preto e Cinzento */
:root {
  --primary-orange: #ff6b35;
  --secondary-orange: #ff8c42;
  --accent-orange: #ffab73;
  --light-orange: #fff2ed;
  --dark-gray: #2c3e50;
  --medium-gray: #6c757d;
  --light-gray: #f8f9fa;
  --white: #ffffff;
  --black: #000000;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --card-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
  --hover-shadow: 0 12px 35px rgba(255, 107, 53, 0.25);
}

body {
  background: linear-gradient(135deg, var(--light-gray) 0%, var(--light-orange) 50%, var(--white) 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark-gray);
}

/* Floating Shapes */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 171, 115, 0.1));
  animation: float 8s ease-in-out infinite;
}

.shape:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 60%;
  right: 15%;
  animation-delay: 3s;
}

.shape:nth-child(3) {
  width: 80px;
  height: 80px;
  top: 35%;
  right: 25%;
  animation-delay: 6s;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
    opacity: 0.7;
  }
  33% { 
    transform: translateY(-30px) rotate(120deg) scale(1.1); 
    opacity: 0.4;
  }
  66% { 
    transform: translateY(20px) rotate(240deg) scale(0.9); 
    opacity: 0.6;
  }
}

/* Header */
.header-card {
  background: var(--white);
  border: 1px solid rgba(255, 107, 53, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.header-title {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.5rem;
}

/* Back Button */
.btn-back {
  background: var(--white);
  border: 2px solid var(--primary-orange);
  color: var(--primary-orange);
  border-radius: 12px;
  padding: 10px 20px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.btn-back:hover {
  background: var(--primary-orange);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

.btn-back:focus {
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.25);
}

/* Main Card */
.main-card {
  background: var(--white);
  border: 1px solid rgba(255, 107, 53, 0.1);
  box-shadow: var(--card-shadow);
  border-radius: 20px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.main-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-orange), var(--secondary-orange), var(--accent-orange));
}

.main-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

/* Form Elements */
.form-control, .form-select {
  border: 2px solid rgba(108, 117, 125, 0.2);
  border-radius: 12px;
  padding: 14px 16px;
  transition: all 0.3s ease;
  background: var(--white);
  color: var(--dark-gray);
  font-size: 15px;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
  background: var(--white);
  transform: translateY(-1px);
}

.form-control.is-valid, .form-select.is-valid {
  border-color: var(--success-color);
}

.form-control.is-invalid, .form-select.is-invalid {
  border-color: var(--danger-color);
}

.form-label {
  font-weight: 600;
  color: var(--dark-gray);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
}

.form-label .material-icons {
  color: var(--primary-orange);
  font-size: 20px;
}

/* File Upload Area */
.file-upload-area {
  border: 3px dashed rgba(108, 117, 125, 0.3);
  border-radius: 16px;
  padding: 40px 20px;
  text-align: center;
  transition: all 0.3s ease;
  background: rgba(255, 107, 53, 0.02);
  cursor: pointer;
  position: relative;
}

.file-upload-area:hover {
  border-color: var(--primary-orange);
  background: rgba(255, 107, 53, 0.05);
  transform: translateY(-2px);
}

.file-upload-area.dragover {
  border-color: var(--primary-orange);
  background: rgba(255, 107, 53, 0.1);
  transform: scale(1.02);
  border-style: solid;
}

.upload-icon {
  font-size: 48px;
  color: var(--primary-orange);
  margin-bottom: 15px;
  display: block;
  transition: all 0.3s ease;
}

.file-upload-area:hover .upload-icon {
  transform: scale(1.1);
  color: var(--secondary-orange);
}

/* File Info */
.file-info {
  background: rgba(40, 167, 69, 0.1);
  border: 2px solid var(--success-color);
  border-radius: 12px;
  padding: 15px;
  margin-top: 15px;
  display: none;
  align-items: center;
  animation: slideIn 0.3s ease;
}

/* Progress Bar */
.progress-bar-custom {
  height: 8px;
  background: rgba(108, 117, 125, 0.2);
  border-radius: 4px;
  overflow: hidden;
  margin-top: 15px;
  display: none;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-orange), var(--secondary-orange));
  width: 0%;
  transition: width 0.3s ease;
  border-radius: 4px;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Upload Button */
.btn-upload {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  font-weight: 600;
  font-size: 16px;
  color: var(--white);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-upload:hover {
  background: linear-gradient(135deg, var(--secondary-orange), var(--primary-orange));
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255, 107, 53, 0.4);
  color: var(--white);
}

.btn-upload:active {
  transform: translateY(-1px);
}

.btn-upload::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-upload:hover::before {
  left: 100%;
}

/* Checkbox */
.form-check-input {
  border: 2px solid var(--medium-gray);
  border-radius: 4px;
}

.form-check-input:checked {
  background-color: var(--primary-orange);
  border-color: var(--primary-orange);
}

.form-check-input:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
}

.form-check-label {
  color: var(--dark-gray);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Success Message */
.success-message {
  background: linear-gradient(135deg, var(--success-color), #34ce57);
  color: var(--white);
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  margin-top: 20px;
  display: none;
  animation: successSlide 0.6s ease;
}

@keyframes successSlide {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Text Colors */
.text-muted {
  color: var(--medium-gray) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-card {
    margin: 20px 10px;
    border-radius: 16px;
  }
  
  .file-upload-area {
    padding: 30px 15px;
  }
  
  .upload-icon {
    font-size: 40px;
  }
  
  .header-title {
    font-size: 1.3rem;
  }
  
  .btn-back {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .floating-shapes .shape {
    opacity: 0.3;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  
  .main-card .card-body {
    padding: 20px !important;
  }
  
  .form-control, .form-select {
    padding: 12px 14px;
  }
  
  .btn-upload {
    padding: 14px 20px;
    font-size: 15px;
  }
}