/* Tema Academicoapp - Visualizador PDF */
:root {
  --primary-orange: #ff6b35;
  --secondary-orange: #ff8c42;
  --accent-orange: #ffab73;
  --light-orange: #fff2ed;
  --dark-gray: #2c3e50;
  --medium-gray: #6c757d;
  --light-gray: #f8f9fa;
  --white: #ffffff;
  --black: #000000;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --card-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
  --hover-shadow: 0 12px 35px rgba(255, 107, 53, 0.25);
  --glass-bg: rgba(255, 255, 255, 0.95);
  --glass-border: rgba(255, 107, 53, 0.2);
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, var(--light-gray) 0%, var(--light-orange) 50%, var(--white) 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark-gray);
  overflow-x: hidden;
}

/* Floating Shapes */
.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.08), rgba(255, 171, 115, 0.12));
  animation: float 10s ease-in-out infinite;
}

.shape:nth-child(1) {
  width: 120px;
  height: 120px;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 80px;
  height: 80px;
  top: 70%;
  right: 10%;
  animation-delay: 3s;
}

.shape:nth-child(3) {
  width: 100px;
  height: 100px;
  top: 40%;
  right: 30%;
  animation-delay: 6s;
}

.shape:nth-child(4) {
  width: 60px;
  height: 60px;
  top: 20%;
  right: 5%;
  animation-delay: 9s;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1); 
    opacity: 0.6;
  }
  25% { 
    transform: translateY(-30px) rotate(90deg) scale(1.1); 
    opacity: 0.3;
  }
  50% { 
    transform: translateY(20px) rotate(180deg) scale(0.9); 
    opacity: 0.8;
  }
  75% { 
    transform: translateY(-10px) rotate(270deg) scale(1.05); 
    opacity: 0.4;
  }
}

/* Header */
.header-card {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn-back {
  background: var(--white);
  border: 2px solid var(--primary-orange);
  color: var(--primary-orange);
  border-radius: 12px;
  padding: 10px 18px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.btn-back:hover {
  background: var(--primary-orange);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

.document-title {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.4rem;
}

.header-actions {
  flex-wrap: nowrap;
}

.btn-action {
  background: var(--white);
  border: 2px solid rgba(108, 117, 125, 0.3);
  color: var(--medium-gray);
  border-radius: 10px;
  padding: 8px 12px;
  transition: all 0.3s ease;
}

.btn-action:hover {
  border-color: var(--primary-orange);
  color: var(--primary-orange);
  transform: translateY(-1px);
}

.btn-download {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  border: none;
  color: var(--white);
  border-radius: 10px;
  padding: 8px 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-download:hover {
  background: linear-gradient(135deg, var(--secondary-orange), var(--primary-orange));
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

/* PDF Viewer */
.pdf-viewer-container {
  background: var(--white);
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: all 0.4s ease;
  border: 1px solid var(--glass-border);
}

.pdf-viewer-container:hover {
  box-shadow: var(--hover-shadow);
  transform: translateY(-2px);
}

.pdf-toolbar {
  background: var(--light-gray);
  border-bottom: 2px solid var(--glass-border);
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-tool {
  background: var(--white);
  border: 1px solid rgba(108, 117, 125, 0.3);
  color: var(--medium-gray);
  border-radius: 8px;
  padding: 8px 12px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
}

.btn-tool:hover {
  background: var(--primary-orange);
  border-color: var(--primary-orange);
  color: var(--white);
  transform: translateY(-1px);
}

.zoom-indicator {
  background: var(--white);
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid rgba(108, 117, 125, 0.3);
  font-weight: 600;
  color: var(--dark-gray);
  min-width: 70px;
  text-align: center;
}

.page-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--dark-gray);
}

#page-input {
  width: 60px;
  padding: 4px 8px;
  border: 1px solid var(--glass-border);
  border-radius: 6px;
  text-align: center;
  font-weight: 600;
}

#page-input:focus {
  outline: none;
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 2px rgba(255, 107, 53, 0.2);
}

/* PDF Container */
.pdf-container {
  position: relative;
  background: #f5f5f5;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#pdf-canvas {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: var(--white);
}

/* Loading Spinner */
.loading-spinner {
  text-align: center;
  color: var(--medium-gray);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--light-gray);
  border-top: 4px solid var(--primary-orange);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Navigation */
.pdf-navigation {
  background: var(--light-gray);
  border-top: 1px solid var(--glass-border);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-nav {
  background: var(--primary-orange);
  border: none;
  color: var(--white);
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-nav:hover {
  background: var(--secondary-orange);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.3);
}

.btn-nav:disabled {
  background: var(--medium-gray);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.page-indicator {
  background: var(--white);
  padding: 8px 20px;
  border-radius: 20px;
  border: 2px solid var(--glass-border);
  font-weight: 600;
  color: var(--dark-gray);
}

/* Sidebar Cards */
.info-card, .comments-card {
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  transition: all 0.3s ease;
  overflow: hidden;
}

.info-card:hover, .comments-card:hover {
  box-shadow: var(--hover-shadow);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  color: var(--white);
  padding: 16px 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: none;
}

.card-body {
  padding: 20px;
}

/* Document Info */
.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid rgba(108, 117, 125, 0.2);
}

.info-item:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: 600;
  color: var(--dark-gray);
}

.info-value {
  color: var(--medium-gray);
  font-weight: 500;
}

/* Comments */
.btn-add-comment {
  background: var(--white);
  border: 2px solid var(--white);
  color: var(--primary-orange);
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-add-comment:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.comments-container {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 8px;
}

.comment-item {
  background: var(--white);
  border: 1px solid rgba(108, 117, 125, 0.1);
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.comment-item:hover {
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.1);
  transform: translateY(-1px);
}

.comment-item:last-child {
  margin-bottom: 0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.author-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.author-name {
  font-weight: 600;
  color: var(--dark-gray);
}

.comment-time {
  font-size: 12px;
  color: var(--medium-gray);
}

.comment-content {
  color: var(--dark-gray);
  line-height: 1.5;
  margin-bottom: 12px;
}

.comment-actions {
  display: flex;
  gap: 15px;
}

.btn-like, .btn-reply {
  background: none;
  border: none;
  color: var(--medium-gray);
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-like:hover, .btn-reply:hover {
  background: rgba(255, 107, 53, 0.1);
  color: var(--primary-orange);
}

.btn-like.active {
  color: var(--primary-orange);
  background: rgba(255, 107, 53, 0.1);
}

.like-count {
  font-weight: 600;
}

.load-more-comments {
  text-align: center;
  margin-top: 16px;
}

.btn-load-more {
  background: var(--white);
  border: 2px solid var(--glass-border);
  color: var(--primary-orange);
  border-radius: 10px;
  padding: 8px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
}

.btn-load-more:hover {
  background: var(--primary-orange);
  border-color: var(--primary-orange);
  color: var(--white);
  transform: translateY(-2px);
}

/* Modal Styling */
.modal-content {
  border: none;
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  color: var(--white);
  border-bottom: none;
  padding: 20px 24px;
}

.modal-title {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.btn-close {
  filter: brightness(0) invert(1);
  opacity: 0.8;
}

.btn-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 24px;
}

.form-floating > .form-control {
  border: 2px solid rgba(108, 117, 125, 0.2);
  border-radius: 12px;
}

.form-floating > .form-control:focus {
  border-color: var(--primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
}

.form-floating > label {
  color: var(--medium-gray);
}

.modal-footer {
  padding: 20px 24px;
  border-top: 1px solid rgba(108, 117, 125, 0.2);
}

.modal-footer .btn {
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-footer .btn-primary {
  background: linear-gradient(135deg, var(--primary-orange), var(--secondary-orange));
  border: none;
}

.modal-footer .btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary-orange), var(--primary-orange));
  transform: translateY(-1px);
}

.modal-footer .btn-secondary {
  background: var(--medium-gray);
  border: none;
}

.modal-footer .btn-secondary:hover {
  background: var(--dark-gray);
  transform: translateY(-1px);
}

/* Toast Styling */
.toast {
  background: var(--white);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.toast-header {
  border-bottom: 1px solid rgba(108, 117, 125, 0.2);
  background: var(--light-gray);
}

/* Scrollbar Styling */
.comments-container::-webkit-scrollbar {
  width: 6px;
}

.comments-container::-webkit-scrollbar-track {
  background: rgba(108, 117, 125, 0.1);
  border-radius: 3px;
}

.comments-container::-webkit-scrollbar-thumb {
  background: var(--primary-orange);
  border-radius: 3px;
}

.comments-container::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-orange);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .pdf-toolbar {
    flex-direction: column;
    gap: 10px;
  }
  
  .toolbar-group {
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .header-actions {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .btn-download {
    order: -1;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }
  
  .document-info {
    order: 1;
    margin: 10px 0;
  }
}

@media (max-width: 768px) {
  .container-fluid {
    padding: 0 15px;
  }
  
  .pdf-viewer-container {
    margin: 0 -15px;
    border-radius: 0;
  }
  
  .pdf-container {
    min-height: 50vh;
    padding: 15px;
  }
  
  .pdf-toolbar {
    padding: 10px 15px;
    flex-wrap: wrap;
  }
  
  .btn-tool {
    min-width: 36px;
    height: 36px;
    padding: 6px;
  }
  
  .zoom-indicator {
    min-width: 60px;
    padding: 6px 10px;
    font-size: 14px;
  }
  
  .page-info {
    font-size: 14px;
  }
  
  #page-input {
    width: 50px;
  }
  
  .pdf-navigation {
    padding: 12px 15px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .btn-nav {
    padding: 8px 16px;
    font-size: 14px;
  }
  
  .page-indicator {
    order: -1;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .info-card, .comments-card {
    margin: 15px -15px;
    border-radius: 0;
  }
  
  .comment-item {
    margin-bottom: 12px;
    padding: 12px;
  }
  
  .author-avatar {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  
  .comment-actions {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .floating-shapes .shape {
    opacity: 0.3;
    transform: scale(0.8);
  }
}

@media (max-width: 576px) {
  .document-title {
    font-size: 1.2rem;
  }
  
  .btn-back {
    padding: 8px 14px;
    font-size: 14px;
  }
  
  .btn-action, .btn-download {
    padding: 6px 10px;
    font-size: 14px;
  }
  
  .card-header {
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .card-body {
    padding: 16px;
  }
  
  .info-item {
    padding: 10px 0;
    font-size: 14px;
  }
  
  .comment-content {
    font-size: 14px;
    line-height: 1.4;
  }
  
  .btn-like, .btn-reply {
    font-size: 12px;
    padding: 3px 6px;
  }
  
  .modal-body, .modal-footer {
    padding: 16px 20px;
  }
}

/* Print Styles */
@media print {
  .floating-shapes,
  .header-card,
  .pdf-toolbar,
  .pdf-navigation,
  .info-card,
  .comments-card {
    display: none !important;
  }
  
  .pdf-container {
    background: var(--white);
    box-shadow: none;
    padding: 0;
  }
  
  #pdf-canvas {
    box-shadow: none;
    border-radius: 0;
    max-width: none;
    max-height: none;
    width: 100%;
  }
  
  body {
    background: var(--white);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --primary-orange: #cc5429;
    --secondary-orange: #cc6a35;
    --dark-gray: #000000;
    --medium-gray: #4a4a4a;
  }
  
  .btn-back {
    border-width: 3px;
  }
  
  .pdf-viewer-container {
    border-width: 2px;
    border-color: var(--dark-gray);
  }
  
  .comment-item {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .floating-shapes .shape {
    animation: none;
  }
  
  .spinner {
    animation: none;
    border: 4px solid var(--medium-gray);
  }
}